### ISSUE TITLE
Large chunk size

### ISSUE THREAD

**Issue by Boshen** [oxc-project/playground#150]
`pnpm run build` reports

```
dist/assets/editor.api-DzWyr9cz.js                2,299.62 kB │ gzip:   589.48 kB
dist/assets/index-Dy7eikJk.js                     3,194.71 kB │ gzip: 1,019.26 kB
[plugin builtin:reporter]
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
```

**Comment by Boshen** [comment]
Remaining issues are

```
dist/assets/viz-C57flJPz.js                       1,411.93 kB │ gzip:   600.43 kB
dist/assets/monaco-vendor-DgCvjM-J.js             2,512.40 kB │ gzip:   642.80 kB
[plugin builtin:reporter]
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
```

We'll live with these being large.
